<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="css/sprite.css">
        <title>Icons</title>
        <style>
            .d-flex {
                display: -webkit-box !important;
                display: -ms-flexbox !important;
                display: flex !important;
            }
            .align-items-center {
                -webkit-box-align: center !important;
                -ms-flex-align: center !important;
                align-items: center !important;
            }
            li{
                display: -webkit-box !important;
                display: -ms-flexbox !important;
                display: flex !important;
                -webkit-box-align: center !important;
                -ms-flex-align: center !important;
                align-items: center !important;
            }
            li ~ li{
                margin-top: 8px;
            }
        </style>
    </head>
    <body>
        <div style="max-width: 500px; margin: 0 auto;">   
            <h2 style="text-align: center;">Sprite icons</h2>
            <div style="background-color: #f5f5f5;padding: 30px;border-radius: 5px;border: 1px dashed #ccc;">
                <h3 style="margin:0;">Usage</h3>
                <code><span>&lt;i</span> <span class="na">class=</span><span class="s">"ai-icon seat-window"</span><span class="nt">&gt;</span><span>&lt;/i&gt;</span></code>
            </div> <br>
            <div style="background-color: #f5f5f5;padding: 30px;border-radius: 5px;border: 1px dashed #ccc; margin-top: 5px;">
                <h3 style="margin:0;">Change icon size</h3>
                <code>
                    Change @icon-size in sprite.less file and compile with winless or gulp/grunt                                                
                </code>
                <br>
                <br>
                <code>
                    NB: Better UI experience please use max-icon size below 128px                                    
                </code>
            </div>
            <ul style="margin-left: 0;list-style: none; padding: 0;">
                <li>
                    <i class="ai-icon seat-window"></i>seat-window
                </li>
                <li>
                    <i class="ai-icon seat-middle"></i>seat-middle
                </li>
                <li>
                    <i class="ai-icon seat-aisle"></i>seat-aisle
                </li>
                <li>
                    <i class="ai-icon seat-comfort"></i>seat-comfort
                </li>
                <li>
                    <i class="ai-icon seat-comfort-first-row"></i>seat-comfort-first-row
                </li>
                <li>
                    <i class="ai-icon seat-extra-leg"></i>seat-extra-leg
                </li>
                <li>
                    <i class="ai-icon seat-n-a"></i>seat-n-a
                </li>
                <li>
                    <i class="ai-icon seat-exit"></i>seat-exit
                </li>
                <li>
                    <i class="ai-icon bottom-exit"></i>bottom-exit
                </li>
                <li>
                    <i class="ai-icon top-exit"></i>top-exit
                </li>
                <li>
                    <i class="ai-icon window-top"></i>window-top
                </li>
                <li>
                    <i class="ai-icon window-bottom"></i>window-bottom
                </li>
                <li>
                    <i class="ai-icon wall-vertical"></i>wall-vertical
                </li>
                <li>
                    <i class="ai-icon wall-top"></i>wall-top
                </li>
                <li>
                    <i class="ai-icon wall-bottom"></i>wall-bottom
                </li>
                <li>
                    <i class="ai-icon space"></i>
                    space
                </li>
            </ul>
            <div style="background-color: #f5f5f5;padding: 30px;border-radius: 5px;border: 1px dashed #ccc; margin-top: 5px;">
                <h3 style="margin:0;">Files included</h3>
                <code>Html, Scss,Less, Css, Sprite image, PSD File</code>
            </div>
        </div>  
    </body>
</html>